\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Espec\IeC {\'\i }ficos}{1}}
